
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Go have fun with comparing typographies!">
  <title>Double Typ - v1.0</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Designed and developed by Sina Hosseini -->
</head>
<body>
  <h1><span>See</span> <span>Touch</span> the difference.</h1>
  <article>
    <textarea spellcheck="false" id="text-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum exercitationem quos, est suscipit sed quam quas voluptatem dolorem explicabo voluptas deserunt. Aliquam reprehenderit earum quae rem! Iste, provident dicta.</textarea>
    <section>
      <div>
        <label for="font-family-one">font-family</label>
        <input type="file" id="font-family-one">
      </div>
      <div>
        <label for="direction-one">direction</label>
        <input type="text" id="direction-one">
      </div>
      <div>
        <label for="font-size-one">font-size</label>
        <input type="text" id="font-size-one">
      </div>
      <div>
        <label for="font-weight-one">font-weight</label>
        <input type="text" id="font-weight-one">
      </div>
      <div>
        <label for="line-height-one">line-height</label>
        <input type="text" id="line-height-one">
      </div>
      <div>
        <label for="letter-spacing-one">letter-spacing</label>
        <input type="text" id="letter-spacing-one">
      </div>
      <div>
        <label for="word-spacing-one">word-spacing</label>
        <input type="text" id="word-spacing-one">
      </div>
      <div>
        <label for="text-align-one">text-align</label>
        <input type="text" id="text-align-one">
      </div>
      <div>
        <label for="color-one">color</label>
        <input type="text" id="color-one">
      </div>
    </section>
  </article>
  <article>
    <textarea spellcheck="false" id="text-two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae earum exercitationem quos, est suscipit sed quam quas voluptatem dolorem explicabo voluptas deserunt. Aliquam reprehenderit earum quae rem! Iste, provident dicta.</textarea>
    <section>
      <div>
        <label for="font-family-two">font-family</label>
        <input type="file" id="font-family-two">
      </div>
      <div>
        <label for="direction-two">direction</label>
        <input type="text" id="direction-two">
      </div>
      <div>
        <label for="font-size-two">font-size</label>
        <input type="text" id="font-size-two">
      </div>
      <div>
        <label for="font-weight-two">font-weight</label>
        <input type="text" id="font-weight-two">
      </div>
      <div>
        <label for="line-height-two">line-height</label>
        <input type="text" id="line-height-two">
      </div>
      <div>
        <label for="letter-spacing-two">letter-spacing</label>
        <input type="text" id="letter-spacing-two">
      </div>
      <div>
        <label for="word-spacing-two">word-spacing</label>
        <input type="text" id="word-spacing-two">
      </div>
      <div>
        <label for="text-align-two">text-align</label>
        <input type="text" id="text-align-two">
      </div>
      <div>
        <label for="color-two">color</label>
        <input type="text" id="color-two">
      </div>
    </section>
  </article>
  <h2>Compare typographies with <span>Double Typ</span>.</h2>
  <script src="js/app.js"></script>
</body>
</html>